#!/bin/bash
#
# Copyright 2015-2018 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === SyncThing Untracked Paths Cleaner ===
function stignoreclean()
{
  # Usage: stignoreclean (Cleanup untracked paths from SyncThing .stignore*)

  # Variables
  local path;
  local paths;

  # Travel through .stignored paths
  while read -r paths; do

    # Ignore macros
    if [ "${paths:0:1}" = '#' ]; then
      continue;

    # Remove folders contents
    elif [ -d "${paths}" ]; then
      if [ ! -z "$(ls -A "${paths}")" ]; then
        echo "stignoreclean: Removing folder contents '${paths}'";
        find "${paths}/" -mindepth 1 -delete;
      fi;

    # Remove files
    else
      for path in ${paths}; do
        if [ -f "${path}" ]; then
          echo "stignoreclean: Removing file '${path}'";
          rm -f "${path}";
        fi;
      done;
    fi;

  done < <(cat .stignore* 2>/dev/null);
}
