#!/bin/bash
#
# Copyright 2015-2018 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Mega.nz Reload ===
function meganzreload()
{
  # Usage
  if [ ! -f "${ANDROID_DEVELOPMENT_SHELL_TOOLS_WORKSPACE:-${HOME}}/.megarc" ] || [ ! -z "${1}" ]; then
    echo '';
    echo ' Usage: meganzreload (Reload Mega.nz account and keys)';
    echo "  ${ANDROID_DEVELOPMENT_SHELL_TOOLS_WORKSPACE:-${HOME}}/.megarc needs to following content:";
    echo '';
    echo '---';
    echo '[Login]';
    echo 'Username = XXXX';
    echo 'Password = ****';
    echo '---';
    echo '';
    return;
  fi;

  # Verify megacmd is installed
  if ! type mega-login >/dev/null 2>&1; then
    echo '';
    echo -e ' \e[1;33mmeganzreload:\e[0m Please install https://mega.nz/cmd';
    echo '';
    return;
  fi;

  # Variables
  local username;
  local password;
  local proc_id;

  # Load user credentials
  username=$(grep --color=never 'Username' "${ANDROID_DEVELOPMENT_SHELL_TOOLS_WORKSPACE:-${HOME}}/.megarc" | sed 's/.*= //');
  password=$(grep --color=never 'Password' "${ANDROID_DEVELOPMENT_SHELL_TOOLS_WORKSPACE:-${HOME}}/.megarc" | sed 's/.*= //');

  # Start mega-cmd server
  echo '';
  proc_id=$(nohup mega-cmd > /dev/null 2>&1 & echo ${!});
  sleep 3;

  # Login Mega account
  mega-login "${username}" "${password}" | grep -v 'Already logged in.';

  # Reload Mega account
  echo -en ' \e[1;33mmeganzreload:\e[0m ';
  mega-reload;

  # Stop mega-cmd server
  kill -9 "${proc_id}" 2>/dev/null;
  kill "${proc_id}" 2>/dev/null;
  echo '';
}
