#!/bin/bash
#
# Copyright 2015-2017 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Kernel Builder and Injector Packer===
function makekernelinjector()
{
  # Usage
  if [ -z "${1}" ]; then
    echo ' Usage: makekernelinjector <device_names> (Helper to makekernel with injector zip)';
    return;
  fi;

  # Handle multiple devices
  for device_name in ${@}; do

    # Make the kernel
    makekernel ${device_name};

    # Package kernel injector
    kernelinjectorzip ${device_name} .build/arch/arm/boot/zImage;

  done;
}
