#!/bin/bash
#
# Copyright 2015-2017 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Standalone Source Helper ===
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/android_git_tools.rc)

# === Git Project Remote ===
function gitgetremote()
{
  # Usage: gitgetremote (Get git primary remote)

  # Variables
  local remote;

  # Remote detection
  remote=$(git 'for-each-ref' \
         | grep -i 'remotes' \
         | head -n 1 \
         | sed 's/.*\/remotes\/\([^\/]*\).*/\1/');

  # Fix remote for AOSP
  if ! git ls-remote --exit-code "${remote}" > /dev/null 2>&1 &&
      git ls-remote --exit-code "aosp" > /dev/null 2>&1; then
    remote='aosp';
  fi;

  # Output result
  echo "${remote}";
}
