#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2017
# ======================================

# === Standalone Source Helper ===
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/android_remotes.rc)
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/android_rom_projects.rc)
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/android_rom_aosp_sonyaosp.rc)

# === AOSP Sony Patcher ===
function aospsonypatcher()
{
  # Usage: aospsonypatcher [specific_paths] (AOSP SONY SODP Patcher)

  # Use the androidprojectpatcher helper
  androidprojectpatcher 'aosp_development_sonyaosp' 'aosp_sonyaosp' '' "${*}";
}

# === AOSP Sony Rebaser ===
function aospsonyrebaser()
{
  # Usage: aospsonyrebaser [specific_paths] (AOSP SONY SODP Rebaser)

  # Use the androidprojectrebaser helper
  androidprojectrebaser 'sodp' '' '
    device/sony/common::::master
    device/sony/common-init::::master
    device/sony/common-headers::::aosp/LA.UM.5.5.r1
    device/sony/common-kernel::::aosp/LA.UM.5.5.r1
    device/sony/dora::::master
    device/sony/tone::::master
    kernel/sony/msm::::aosp/LA.UM.5.5.r1
    vendor/qcom/prebuilt::::master
    vendor/sony::::master
    ' "${*}";
}
