#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2017
# ======================================

# === Git Remotes Projects ===
function gitrap()
{
  # Usage: gitrap (Development projects selector)

  # Variables
  local cnt=0;
  local key;
  local line_function;
  local line_usage;
  local list_functions=('');

  # Display shtools* menu
  echo '';
  for line_function in $(typeset -F | grep gitrap | cut -d' ' -f 3 | grep -v '^gitrap$'); do

    # Parse usage
    line_usage=$(grep -a "Usage: ${line_function} " "${android_development_shell_tools_dir}/android_repo_projects.rc");
    if [ -z "${line_usage}" ]; then
      continue;
    fi;
    line_usage=${line_usage#*\(};
    line_usage=${line_usage%\)*};
    list_functions+=(${line_function});

    # Item choice
    cnt=$((cnt + 1));
    echo -e "  \e[1;33m${cnt}: \e[1;37m${line_function} \e[1;32m[${line_usage}]\e[0m";

  done;
  echo '';

  # Request user input
  printf " > Project to select [1-${cnt}] : ";
  read key;

  # Execute requested function
  ${list_functions[${key}]};
}

# === Git Remotes LineageOS (Sony 8996) Project ===
function gitraplineagesony8996()
{
  # Usage: gitraplineagesony8996 (LineageOS Sony 8996 development project remote)

  # LineageOS Sony 8996 development remote
  gitremoteset project https://github.com/AdrianDC/lineage_development_sony8996.git;
}

# === Git Remotes AOSP (Sony 8960) N Project ===
function gitrapaospsony8960n()
{
  # Usage: gitrapaospsony8960n (AOSP Sony 8960 Nougat development project remote)

  # AOSP 8960 Nougat development remote
  if [[ "$(pwd)" =~ "frameworks/base" ]]; then
    gitremoteset project https://github.com/AdrianDC/platform_frameworks_base.git;
  else
    gitremoteset project https://github.com/AdrianDC/aosp_development_sony8960_n.git;
  fi;
}

# === Git Remotes AOSP (Sony 8960) O Project ===
function gitrapaospsony8960o()
{
  # Usage: gitrapaospsony8960o (AOSP Sony 8960 O development project remote)

  # AOSP Sony 8960 O development remote
  if [[ "$(pwd)" =~ "frameworks/base" ]]; then
    gitremoteset project https://github.com/AdrianDC/platform_frameworks_base.git;
  else
    gitremoteset project https://github.com/AdrianDC/aosp_development_sony8960_o.git;
  fi;
}

# === Git Remotes AOSP (Sony 8960) Master Project ===
function gitrapaospsony8960master()
{
  # Usage: gitrapaospsony8960master (AOSP Sony 8960 Master development project remote)

  # AOSP Sony 8960 Master development remote
  if [[ "$(pwd)" =~ "frameworks/base" ]]; then
    gitremoteset project https://github.com/AdrianDC/platform_frameworks_base.git;
  else
    gitremoteset project https://github.com/AdrianDC/aosp_development_sony8960_master.git;
  fi;
}

# === Git Remotes AOSP (Sony SODP) Project ===
function gitrapaospsonysodp()
{
  # Usage: gitrapaospsonysodp (AOSP Sony SODP development project remote)

  # AOSP Sony SODP development remote
  gitremoteset project https://github.com/AdrianDC/aosp_development_sonyaosp.git;
}

# === Git Remotes AOSP-CAF Project ===
function gitrapaospcaf()
{
  # Usage: gitrapaospcaf (AOSP-CAF development project remote)

  # AOSP-CAF development remote
  if [[ "$(pwd)" =~ "frameworks/base" ]]; then
    gitremoteset project https://github.com/AdrianDC/platform_frameworks_base.git;
  else
    gitremoteset project https://github.com/AdrianDC/aosp_development_aospcaf.git;
  fi;
}

# === Git Remotes LineageOS (Sony SODP) Project ===
function gitraplineagesonysodp()
{
  # Usage: gitraplineagesonysodp (LineageOS Sony SODP development project remote)

  # LineageOS Sony SODP development remote
  gitremoteset project https://github.com/AdrianDC/lineage_development_sonysodp.git;
}

# === Git Remotes MultiROM (Sony) Project ===
function gitrapmultirom()
{
  # Usage: gitrapmultirom (MultiROM Sony development project remote)

  # MultiROM Sony development remote
  gitremoteset project https://github.com/AdrianDC/multirom_development_sony.git;
}

# === Git Remotes TWRP (Sony) Project ===
function gitraptwrp()
{
  # Usage: gitraptwrp (TWRP Sony development project remote)

  # TWRP Sony development remote
  gitremoteset project https://github.com/AdrianDC/twrp_development_sony.git;
}
