#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2016
# ======================================

# === Android Partitions Target ===
function androidpartitionstarget()
{
  # Variables
  local device=${TARGET_PRODUCT#*_};
  local request=${1};
  local platform='';
  local partition='';
  local target_devices="dora suzu huashan hayabusa mint tsubasa";

  # Autodetect
  if [ -z "${device}" ]; then
    device=${KBUILD_DIFFCONFIG%_*};
  fi;
  if [ -z "${device}" ]; then
    device=${ANDROID_DEVICE_TARGET};
  fi;
  if [ -z "${device}" ]; then
    local fullpath=$(pwd);
    for devicename in ${target_devices}; do
      if [[ "${fullpath}" =~ "${devicename}" ]]; then
        device="${devicename}";
      fi;
    done;
  fi;
  if [ -z "${device}" ]; then
    >&2 echo '';
    >&2 printf " Device target [${target_devices}] : ";
    read device;
    >&2 echo '';
    export ANDROID_DEVICE_TARGET=${device};
  fi;

  # Platform
  case "${device}" in
    dora|f8131|suzu|f5121)
      platform='/dev/block/bootdevice/by-name';;
    huashan|hayabusa|mint|tsubasa|*)
      platform='/dev/block/platform/msm_sdcc.1/by-name';;
  esac;

  # Partition
  case "${request}" in
    boot)
      case "${device}" in
        dora|f8131)
          partition='boot';;
        huashan|hayabusa|mint|tsubasa|*)
          partition='Kernel';;
      esac;;
    fota)
      partition='FOTAKernel';;
    recovery)
      case "${device}" in
        dora|f8131)
          partition='recovery';;
        huashan|hayabusa|mint|tsubasa|*)
          partition='FOTAKernel';;
      esac;;
    *)
      partition='unknown';;
  esac;

  # Result
  echo "${platform}/${partition}";
}
