#!/bin/bash
#
# Copyright 2015-2018 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Standalone Source Helper ===
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/android_rom_projects.rc)
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/android_rom_aospcaf.rc)

# === AOSP-CAF Patcher ===
function aospcafpatcher()
{
  # Usage: aospcafpatcher [specific_paths] (AOSP-CAF Patcher)

  # Use the androidprojectpatcher helper
  androidprojectpatcher 'AdrianDC' 'aosp_development_aospcaf' 'radian.dc@gmail.com' "${@}";
}
