#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2017
# ======================================

# === LineageOS Commits Patcher ===
function lineagepatcher()
{
  # Build environment
  while [ ! -e './build/envsetup.sh' ]; do
    cd ../;
  done;
  source ./build/envsetup.sh;

  # Import commits from topic "network-traffic"
  repopick -i -t network-traffic;

  # Import commits from topic "long-press-power-torch"
  repopick -i -t long-press-power-torch;
}

# === LineageOS Rebaser ===
function lineagerebaser()
{
  # Use the androidprojectrebaser helper
  androidprojectrebaser 'origin' 'cm-14.1' '
    device/sony/huashan::::
    device/sony/blue-common::::
    device/sony/hayabusa::::
    device/sony/mint::::
    device/sony/tsubasa::::
    kernel/sony/msm8960t::::
    kernel/sony/msm8x60::::
    vendor/sony::::
    ' "${1}";
}

# === LineageOS SODP Patcher ===
function lineagesodppatcher()
{
  # Use the androidprojectpatcher helper
  androidprojectpatcher 'lineage_development_sonyaosp' 'lineageos_sony' '
    hardware/qcom/audio/default
    hardware/qcom/display
    packages/apps/FMRadio
    vendor/cm
    ' "${1}";
}

# === LineageOS SODP Rebaser ===
function lineagesodprebaser()
{
  # Use the androidprojectrebaser helper
  androidprojectrebaser 'sonyxperiadev' 'cm-14.1' '
    device/sony/common-aosp::device-sony-common::master
    device/sony/dora::device-sony-dora::master
    device/sony/honami::device-sony-honami::master
    device/sony/ivy::device-sony-ivy::master
    device/sony/kagura::device-sony-kagura::master
    device/sony/kugo::device-sony-kugo::master
    device/sony/loire-common::device-sony-loire::master
    device/sony/rhine-common::device-sony-rhine::master
    device/sony/satsuki::device-sony-satsuki::master
    device/sony/sepolicy::device-sony-sepolicy::master
    device/sony/shinano-common::device-sony-shinano::master
    device/sony/sirius::device-sony-sirius::master
    device/sony/suzu::device-sony-suzu::master
    device/sony/tone-common::device-sony-tone::master
    device/sony/z3::device-sony-leo::master
    device/sony/z3c::device-sony-aries::master
    hardware/sony/camera::camera::aosp/LA.UM.5.5.r1
    hardware/sony/camera_3.10::camera::aosp/LA.BR.1.3.3_rb2.14
    hardware/sony/dataservices::vendor-qcom-opensource-dataservices::master
    kernel/sony/msm::kernel::aosp/LA.UM.5.5.r1
    kernel/sony/msm8974::kernel::aosp/LA.BR.1.3.3_rb2.14
    ' "${1}";
}

# === LineageOS 8996 Patcher ===
function lineage8996patcher()
{
  # Use the androidprojectpatcher helper
  androidprojectpatcher 'lineage_development_sony8996' 'lineageos_sony8996' '
    device/sony/common
    external/libselinux
    frameworks/av
    system/core
    ' "${1}";
}

# === LineageOS Web Jekyll ===
function lineagewebjekyll()
{
  # Load all gem elements
  sudo gem install bundler;

  # Open webviewer
  xdg-open "http://127.0.0.1:4001" &

  # Launch Jekyll
  jekyll serve --incremental --port 4001;
}
