#!/bin/bash
#
# Copyright 2015-2017 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Make with Jobs ===
function makej()
{
  # Usage: makej <parameters> (Helper to 'make -jPROCESSORS')
  make -j"$(grep -c ^processor /proc/cpuinfo)" "${@}";
}

# === Make with Jobs and SCHED_BATCH ===
function makes()
{
  # Variables
  local time_diff;
  local time_hours;
  local time_minutes;
  local time_seconds;

  # Store compilation start time
  time_diff=$(date +%s);

  # Usage: makes <parameters> (Helper to 'make -jPROCESSORS' with SCHED_BATCH)
  schedtool -B -n 10 -e ionice -n 7 make -j"$(grep -c ^processor /proc/cpuinfo)" "${@}";

  # Calculate compilation times
  time_diff=$(($(date +%s) - time_diff));
  time_seconds=$((time_diff % 60));
  time_diff=$((time_diff / 60));
  time_minutes=$((time_diff % 60));
  time_hours=$((time_diff / 60));

  # Show compilation time
  echo '';
  echo -e " \e[1;33m[ makes: Done in ${time_hours} hours ${time_minutes} minutes ${time_seconds} seconds ]\e[0m";
  echo '';
}
