#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2017
# ======================================

# === AndroidFiles Adder ===
function androidfilesadd()
{
  # Usage
  if [ -z "${2}" ]; then
    echo '';
    echo ' Usage: androidfilesadd <file_path> <target_folder> (Add file to AndroidFiles)';
    echo '';
    return;
  fi;

  # Check ANDROID_FILES_PATH is defined
  if [ -z "${ANDROID_FILES_PATH}" ]; then
    echo '';
    echo ' You need to edit your ~/.bashrc to add :';
    echo '  # AndroidFiles';
    echo '  export ANDROID_FILES_PATH=/media/.../AndroidFiles;';
    echo '';
    return;
  fi;

  # Variables
  local path="${1}";
  local target="${2}";

  # Add new file to AndroidFiles
  echo '';
  printf ' \e[1;33mandroidfilesadd:\e[0m ';
  mkdir -p "${ANDROID_FILES_PATH}/${target}";
  cp -fv "${path}" "${ANDROID_FILES_PATH}/${target}";
}

# === AndroidFiles Syncer ===
function androidfilessync()
{
  # Usage
  if [ -z "${1}" ]; then
    echo '';
    echo ' Usage: androidfilessync <--upload/--download> (Sync AndroidFiles folder)';
    echo '';
    return;
  fi;

  # Check ANDROID_FILES_PATH is defined
  if [ -z "${ANDROID_FILES_PATH}" ]; then
    echo '';
    echo ' You need to edit your ~/.bashrc to add :';
    echo '  # AndroidFiles';
    echo '  export ANDROID_FILES_PATH=/media/.../AndroidFiles;';
    echo '';
    return;
  fi;

  # Use megamirror inside AndroidFiles folder
  local cwd=$(pwd);
  cd "${ANDROID_FILES_PATH}";
  megamirror . '/Root/Android' "${1}" "${2}";
  cd "${cwd}";

  # Reload mega.nz account
  meganzreload;
}

# === AndroidFiles Folder ===
function androidfilesopen()
{
  # Usage: androidfilesopen (Open AndroidFiles folder)

  # Open AndroidFiles folder
  diropen "${ANDROID_FILES_PATH}/";
}
