#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2017
# ======================================

# === Grep Helpers ===
function grepb()
{
  GREP_COLORS='fn=1;1' grep -air --exclude={*.o,*.a,*.cmd,*.ko} --exclude-dir="\.git" --exclude-dir="\.repo" "${*}" .;
}
function grepbs()
{
  GREP_COLORS='fn=1;1';
  for file in $(find . -type f -not -path "*.git/*" -not -path "*.repo/*" | sort); do
    if [ -f "${file}" ]; then
      found=$(strings "$(readlink -f ${file})" | grep -ai "${*}");
      if [ ! -z "${found}" ]; then
        echo -e "\e[1;31m${file} :\e[0m ${found}";
      fi;
    fi;
  done;
}
function grepbn()
{
  grep -ailr --color=never --exclude={*.o,*.a,*.cmd,*.ko} --exclude-dir="\.git" --exclude-dir="\.repo" "$*}" .;
}
function gck()
{
  GREP_COLORS='fn=1;1';
  for file in $(find . -name "Kconfig" -o -name "Makefile" -not -path "*.git/*" -not -path "*.repo/*" | sort); do
    found=$(strings $(readlink -f ${file}) | grep -ai "${*}");
    if [ ! -z "${found}" ]; then
      echo -e "\e[1;31m${file} :\e[0m ${found}";
    fi;
  done;
}
function gca()
{
  GREP_COLORS='fn=1;1';
  for file in $(find . -name "*.mk" -o -name "*.bp" -not -path "*.git/*" -not -path "*.repo/*" | sort); do
    found=$(strings $(readlink -f ${file}) | grep -ai "${*}");
    if [ ! -z "${found}" ]; then
      echo -e "\e[1;31m${file} :\e[0m ${found}";
    fi;
  done;
}
alias grepi='grep -i';
alias g='grepb';
alias gs='grepbs';
alias gn='grepbn';
function glc() { GREP_COLORS='fn=1;1' grep --include \*.c --include \*.cpp --include \*.h -anr '.\{80,\}' .; }
function glj() { GREP_COLORS='fn=1;1' grep --include \*.java -anr '.\{100,\}' .; }
function gle() { GREP_COLORS='fn=1;1' grep --include \*.c --include \*.cpp --include \*.h  --include \*.java -anr '.* $' .; }

# === Grep Android Modules ===
function gcmodules()
{
  # Search all build definitions
  for file in $(find . -name "*.mk" -o -name "*.bp" -not -path "*.git/*" -not -path "*.repo/*" | sort); do
    strings $(readlink -f ${file}) \
      | grep -ai "LOCAL_MODULE:=\|LOCAL_MODULE :=" \
      | sed 's/[ \t]*\(LOCAL_MODULE:=\|LOCAL_MODULE :=\)[ \t]*//g';
  done;
}

# === Grep and open ===
function gso()
{
  # Search files
  local files=;
  GREP_COLORS='fn=1;1';
  for file in $(find . -type f -not -path "*.git/*" -not -path "*.repo/*" | sort); do
    if [ -f "${file}" ]; then
      found=$(strings $(readlink -f ${file}) | grep -ai "${*}");
      if [ ! -z "${found}" ]; then
        files="${files} ${file}";
      fi;
    fi;
  done;

  # Open found files
  if [ ! -z "${files}" ]; then
    gedit ${files};
  fi;
}
