#!/bin/bash
#
# Copyright 2015-2017 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Options - Builds - clean ===
function shtools-builds-clean-enable()
{
  # Usage: shtools-builds-clean-enable (Enable clean builds option)
  export ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_CLEAN='true';
}
function shtools-builds-clean-disable()
{
  # Usage: shtools-builds-clean-disable (Disable clean builds option)
  export ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_CLEAN=;
}
function shtools-builds-clean-active()
{
  # Usage: shtools-builds-clean-active (Get clean builds option)
  [ ! -z "${ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_CLEAN}" ];
}

# === Options - Builds - cleanram ===
function shtools-builds-cleanram-enable()
{
  # Usage: shtools-builds-cleanram-enable (Enable cleanram builds option)
  export ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_CLEANRAM='true';
}
function shtools-builds-cleanram-disable()
{
  # Usage: shtools-builds-cleanram-disable (Disable cleanram builds option)
  export ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_CLEANRAM=;
}
function shtools-builds-cleanram-active()
{
  # Usage: shtools-builds-cleanram-active (Get cleanram builds option)
  [ ! -z "${ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_CLEANRAM}" ];
}

# === Options - Builds - debug ===
function shtools-builds-debug-enable()
{
  # Usage: shtools-builds-debug-enable (Enable debug builds option)
  export ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_DEBUG='true';
}
function shtools-builds-debug-disable()
{
  # Usage: shtools-builds-debug-disable (Disable debug builds option)
  export ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_DEBUG=;
}
function shtools-builds-debug-active()
{
  # Usage: shtools-builds-debug-active (Get debug builds option)
  [ ! -z "${ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_DEBUG}" ];
}

# === Options - Builds - local ===
function shtools-builds-local-enable()
{
  # Usage: shtools-builds-local-enable (Enable local builds option)
  export ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_LOCAL='true';
}
function shtools-builds-local-disable()
{
  # Usage: shtools-builds-local-disable (Disable local builds option)
  export ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_LOCAL=;
}
function shtools-builds-local-active()
{
  # Usage: shtools-builds-local-active (Get local builds option)
  [ ! -z "${ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_LOCAL}" ];
}

# === Options - Builds - nosync ===
function shtools-builds-nosync-enable()
{
  # Usage: shtools-builds-nosync-enable (Enable nosync builds option)
  export ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_NOSYNC='true';
}
function shtools-builds-nosync-disable()
{
  # Usage: shtools-builds-nosync-disable (Disable nosync builds option)
  export ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_NOSYNC=;
}
function shtools-builds-nosync-active()
{
  # Usage: shtools-builds-nosync-active (Get nosync builds option)
  [ ! -z "${ANDROID_DEVELOPMENT_SHELL_TOOLS_BUILD_NOSYNC}" ];
}
