#!/bin/bash
#
# Copyright 2015-2017 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Make with Jobs ===
function makej()
{
  # Usage: makej <parameters> (Helper to 'make -jPROCESSORS')
  make -j"$(grep -c ^processor /proc/cpuinfo)" "${@}";
}

# === Make with Jobs and SCHED_BATCH ===
function makes()
{
  # Usage: makes <parameters> (Helper to 'make -jPROCESSORS' with SCHED_BATCH)
  schedtool -B -n 10 -e ionice -n 7 make -j"$(grep -c ^processor /proc/cpuinfo)" "${@}";
}
