#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2017
# ======================================

# === Standalone Source Helper ===
# source <(curl -Ls https://github.com/AdrianDC/android_shell_tools/raw/master/android_kernel_builders.rc)

# === Kernel Builder ===
function makekernel()
{
  # Out path handling
  if [ ! -d ./.build ]; then
    mkdir ./.build;
  fi;

  # Mode: make clean / make mrproper
  if [ "${1}" = 'clean' ] || [ "${1}" = 'mrproper' ]; then

    # Launch make mode
    make "${1}" O=./.build;
    return;
  fi;

  # Environment
  if [ -z "${DEFCONFIG_NAME}" ] || [ ! -z "${1}" ]; then

    # Usage
    if [ -z "${1}" ] || ! ls arch/arm*/configs/*${1}*_defconfig 1> /dev/null 2>&1; then
      echo '';
      echo ' Usage: makekernel [platform_device_to_init / clean / mrproper] [make_parameters]';
      echo '';
      return;
    fi;

    # Detect arm / arm64
    export ARCH=arm;
    local DEFCONFIG_CHECKS;
    for arch_check in arm arm64; do
      DEFCONFIG_CHECKS=("./arch/${arch_check}/configs/"*"${1}"*);
      if [ ${#DEFCONFIG_CHECKS[@]} -eq 1 ] && [ -f "${DEFCONFIG_CHECKS}" ]; then
        export ARCH=${arch_check};
        break;
      fi;
    done;

    # Defconfig detection
    local DEFCONFIG_PATH=./arch/${ARCH}/configs;
    local DEFCONFIG_INPUT=("${DEFCONFIG_PATH}/"*"${1}"*);
    if [ ${#DEFCONFIG_INPUT[@]} -ne 1 ] || [ ! -f "${DEFCONFIG_INPUT}" ]; then
      if [ ${#DEFCONFIG_INPUT[@]} -eq 1 ]; then
        echo '';
        echo '  Error: makedefconf found no defconfigs';
        echo '';
        return;
      fi;

      # Create defconfig selector list
      local cnt=0;
      echo '';
      echo '  Warning: makedefconf found '${#DEFCONFIG_INPUT[@]}' defconfigs';
      echo '';
      for defconfig_path in ${DEFCONFIG_INPUT[@]}; do
        cnt=$((${cnt} + 1));
        echo "   ${cnt}: ${defconfig_path}";
      done;
      echo '';
      printf "  Defconfig to use [1 to {cnt}] : ";
      read key;
      key=$((${key} - 1));
      if [ ${key} -ge 0 ] && [ ${key} -lt ${cnt} ]; then
        DEFCONFIG_INPUT=${DEFCONFIG_INPUT[${key}]};
      else
        DEFCONFIG_INPUT='';
      fi;

      # Validate user choice
      if [ ! -f "${DEFCONFIG_INPUT}" ]; then
        echo '';
        echo '  Error: makedefconf found no defconfigs';
        echo '';
        return;
      fi;
    fi;

    # Kernel defconfig
    local DEFCONFIG_NAME=$(basename "${DEFCONFIG_INPUT}");

    # CCache cross compiler
    local ccache=;
    if [ ! -z "${USE_CCACHE}" ] && [ ${USE_CCACHE} -eq 1 ]; then
      ccache=$(which ccache);
    fi;

    # Architecture environment
    local cross_compiler=;
    if [ "${ARCH}" = 'arm64' ]; then
      cross_compiler=$(readlink -f ../../../prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin);
      export CROSS_COMPILE="${ccache} aarch64-linux-android-";
    else
      cross_compiler=$(readlink -f ../../../prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin);
      export CROSS_COMPILE="${ccache} arm-linux-androideabi-";
    fi;
    if [[ ! "${PATH}" =~ "${cross_compiler}" ]]; then
      export PATH=${cross_compiler}:${PATH};
    fi;

    # Kernel configuration
    make ${DEFCONFIG_NAME} O=./.build;

  fi;

  # Variables
  local time_diff;
  local make_parameters="${@:2}";

  # Kernel build
  time_diff=$(date +%s);
  make -j$(grep -c ^processor /proc/cpuinfo) ${make_parameters} O=./.build;

  # Show compilation time
  time_diff=$(($(date +%s)-${time_diff}));
  echo '';
  echo -e " \e[1;37m[ Done compiling in ${time_diff} secs ]\e[0m";
  echo '';
}

# === Sony Copyleft Kernel Builder ===
function mkcopyleft()
{
  # Environment
  if [ -z "${KBUILD_DIFFCONFIG}" ] || [ ! -z "${1}" ]; then

    # Usage
    if [ -z "${1}" ] || ! ls arch/arm*/configs/diffconfig/${1}_diffconfig 1> /dev/null 2>&1; then
      echo '';
      echo ' Usage: mkcopyleft [device_name_to_init] [msm*-perf_to_use]';
      echo '';
      return;
    fi;

    # Out path handling
    if [ ! -d ./.build ]; then
      mkdir ./.build;
    fi;

    # Environment
    export ARCH=arm64;
    export CROSS_COMPILE=aarch64-linux-android-;
    export KBUILD_DIFFCONFIG=${1}_diffconfig;

    # Kernel configuration
    make ${2:-msm-perf}_defconfig O=./.build;

  fi;

  # Environment
  local cross_compiler=$(readlink -f ../../../prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin);
  if [[ ! "${PATH}" =~ "${cross_compiler}" ]]; then
    export PATH=${cross_compiler}:${PATH};
  fi;

  # CCache usage
  local ccache_prefix='';
  if [ "$(type -t ccache 2> /dev/null)" = 'file' ]; then
    cache_prefix='ccache ';
    export CC='ccache gcc';
    export CXX='ccache g++';
    if [[ ! "${PATH}" =~ '/usr/lib/ccache' ]]; then
      export PATH=/usr/lib/ccache:${PATH}
    fi;
    echo ' CCache enabled';
  fi;

  # Kernel build
  ${cache_prefix} make -j$(grep -c ^processor /proc/cpuinfo) O=./.build;
}
