===[ Safety ]===
exit;

===[ Commit Amend ]===
git add . -Av; git commit --amend --no-edit; git push -f;

===[ Repo Start ]===
repo start cm-12.1 frameworks/base....

===[ Repo Patch ]===
git fetch AdrianDC cm-12.1; git reset FETCH_HEAD --hard;
git fetch github cm-12.1; git reset FETCH_HEAD;
git add . -Av; git commit -s; repo upload .;

===[ Fetch Reset ]===
git fetch origin master;
git reset --hard FETCH_HEAD;

===[ Commit Rework ]===
git rebase HEAD~2 -i; echo Press Enter...; read key; git add . -Av; git commit --amend --no-edit; git rebase --continue;

===[ Rebase CyanogenMod ]
git rebase HEAD~2 -i; git fetch CyanogenMod cm-12.1; git reset --hard FETCH_HEAD; git rebase --continue; git push -f origin cm-12.1;

===[ Rebase GitHub ]
git rebase HEAD~2 -i; git fetch github cm-12.1; git reset --hard FETCH_HEAD; git rebase --continue; git push -f AdrianDC cm-12.1;

===[ Rebase Huashan ]
git rebase HEAD~3 -i; git fetch source cm-12.1; git reset --hard FETCH_HEAD; git rebase --continue; git push -f AdrianDC cm-12.1;

===[ Backup Regex ]===
^(.*?)$\s+?^(?=.*^\1$)

