#!/bin/bash
#
# Copyright 2015-2017 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Mega.nz Reload ===
function meganzreload()
{
  # Usage
  if [ ! -f "${ANDROID_DEVELOPMENT_SHELL_TOOLS_WORKSPACE}/.megarc" ] || [ ! -z "${1}" ]; then
    echo '';
    echo ' Usage: meganzreload (Reload Mega.nz account and keys)';
    echo "  ${ANDROID_DEVELOPMENT_SHELL_TOOLS_WORKSPACE}/.megarc from megatools has to be configured";
    echo '  Dependencies: sudo apt-get install libc-ares-dev libcrypto++-dev libfreeimage-dev';
    echo '';
    return;
  fi;

  # Variables
  local username;
  local password;
  local proc_id;

  # Load user credentials
  username=$(grep 'Username' "${ANDROID_DEVELOPMENT_SHELL_TOOLS_WORKSPACE}/.megarc" | sed 's/.*= //');
  password=$(grep 'Password' "${ANDROID_DEVELOPMENT_SHELL_TOOLS_WORKSPACE}/.megarc" | sed 's/.*= //');

  # Start mega-cmd server
  echo '';
  proc_id=$(nohup mega-cmd > /dev/null 2>&1 & echo ${!});
  sleep 3;

  # Login Mega account
  mega-login "${username}" "${password}" | grep -v 'Already logged in.';

  # Reload Mega account
  mega-reload;

  # Stop mega-cmd server
  kill -9 "${proc_id}";
  kill "${proc_id}";
  echo '';
}
