#!/bin/bash
#
# Copyright 2015-2018 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Standalone Source Helper ===
# source <(curl -Ls1 https://github.com/AdrianDC/android_development_shell_tools/raw/master/sources/git/config.rc)
# source <(curl -Ls1 https://github.com/AdrianDC/android_development_shell_tools/raw/master/sources/git/cleaners.rc)

# === Git Stash Helpers ===
alias gits='git stash';
alias gitsp='git stash -p';
alias gitspop='git stash pop';

# === Git Stash Untracked ===
function gitsu()
{
  # Usage: gitsu (Git stash with untracked files)

  # Stash differences
  git stash;

  # Stash untracked files
  git stash -u >/dev/null 2>&1 ||
    git ls-files --exclude-standard --others -z | xargs -0 rm -f;
}

# === Git Clean Tags ===
function gitcleantags()
{
  # Usage
  if [ -z "${1}" ]; then
    echo '';
    echo ' Usage: gitcleantags <branch_to_keep> (Cleanup unrequired git tags)';
    echo '';
    return;
  fi;

  # Variables
  local branch_keep=${1};

  # Delete tags
  git tag | grep -v "${branch_keep}" | xargs git tag -d;
}

# === Git One Branch Keeper ===
function gitonebranch()
{
  # Usage
  if [ -z "${1}" ]; then
    echo '';
    echo ' Usage: gitonebranch <remote> (Git remove non-default remote branches)';
    echo '';
    return;
  fi;

  # Variables
  local remote=${1};

  # Fetch remotes
  git fetch "${remote}";
  git fetch "${remote}" refs/heads/*:refs/heads/*;
  git fetch "${remote}" refs/tags/*:refs/tags/*;

  # Remove branches
  git branch -r | sed "s/${remote}\/\(.*\)/\1/" \
                | grep -v "HEAD" \
                | grep -v "$(git rev-parse --abbrev-ref HEAD)" \
                | sed 's/\x1b\[[0-9;]*m//g' \
                | xargs -n1 -I {} sh -c "echo -n \" Removing branch {} : \"; git push ${remote} :refs/heads/{};";

  # Remove tags
  git tag -l | sed 's/\x1b\[[0-9;]*m//g' \
             | xargs -n1 -I {} sh -c "echo -n \" Removing tag {} : \"; git push ${remote} :refs/tags/{}; echo -n \"  \"; git tag -d {};";
}

# === Git Untracked Paths Cleaner ===
function gitignoreclean()
{
  # Usage: gitignoreclean (Cleanup untracked paths from Git .gitignore)

  # Variables
  local ignored_path;
  local ignored_paths;
  local tmp_list;

  # Travel through .gitignore paths
  tmp_list=$(mktemp);
  cat .gitignore 2>/dev/null > "${tmp_list}";
  while read -r ignored_paths; do

    # Ignore comments
    if [ "${ignored_paths:0:1}" = '#' ]; then
      continue;
    fi;

    # Expand paths
    for ignored_path in ${ignored_paths}; do

      # Remove folders contents
      if [ -d "${ignored_path}" ]; then
        if [ ! -z "$(ls -A "${ignored_path}")" ]; then
          echo "gitignoreclean: Removing folder contents '${ignored_path}'";
          find "${ignored_path}/" -mindepth 1 -delete;
        fi;
        echo "gitignoreclean: Removing folder '${ignored_path}'";
        rm -rf "${ignored_path}";

      # Remove files
      elif [ -f "${ignored_path}" ]; then
        echo "gitignoreclean: Removing file '${ignored_path}'";
        rm -f "${ignored_path}";
      fi;
    done;

  done < "${tmp_list}";
  rm -f "${tmp_list}";
}
