#!/bin/bash
#
# Copyright 2015-2018 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Standalone Source Helper ===
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/sources/git/config.rc)
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/sources/git/remotes.rc)
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/sources/git/tools.rc)
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/sources/git/stats.rc)

# === Git Projects Statistics ===
function gitstat()
{
  # Usage
  if [ -z "${2}" ]; then
    echo '';
    echo ' Usage: gitstat <remote> <branch> [stats_only] (Git history with remote comparator)';
    echo '';
    return;
  fi;

  # Informations
  echo -e " \e[1;33mgitstat:\e[0m git fetch ${1} ${2}; git rev-list --left-right HEAD...FETCH_HEAD;";
  echo '';

  # Fetch existing remote branch
  if git fetch "${1}" "${2}"; then

    # Differences
    if [ ! -z "${3}" ]; then
      git --no-pager diff --stat HEAD FETCH_HEAD;
    else
      git --no-pager diff HEAD...FETCH_HEAD;
    fi;

    # Comparison
    echo '';
    echo -en ' \e[1;33mgitstat: \e[1;37mLocal commits:\e[1;33m ';
    git rev-list --left-right HEAD...FETCH_HEAD | grep '^<' | wc -l | xargs echo -n;
    echo -en ' \e[1;37m| Upstream commits:\e[1;33m ';
    git rev-list --left-right HEAD...FETCH_HEAD | grep '^>' | wc -l;
    echo -en '\e[0m';

  # Missing remote branch
  else

    # Present missing branch information
    echo '';
    echo -e " \e[1;33mgitstat: \e[1;37mRemote branch '${2}' branch was not found...\e[0m";

  fi;
}

# === Git Projects Statistics (shortcuts) ===
alias gitst='gitremoteverify origin gitrao && gitstat origin lineage-15.1';
alias gitsto='gitremoteverify origin gitrao && gitstat origin $(git rev-parse --abbrev-ref HEAD)';
alias gitstom='gitremoteverify origin gitrao && gitstat origin master';
alias gitsta='gitremoteverify $(githubusername) gitraa && gitstat $(githubusername) lineage-15.1';
alias gitstam='gitremoteverify $(githubusername) gitraa && gitstat $(githubusername) master';
alias gitstg='gitremoteverify github false && gitstat github';
alias gitstaosp='gitremoteverify aosp false && gitstat aosp master';
