#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2017
# ======================================

# === LegacyXperia Automatic Releaser ===
function autoreleaselegacyxperia()
{
  # Usage: autoreleaselegacyxperia [devices] [bool_unpatched] (Automated RR 8960 releaser)

  # AndroidDev
  cdand;

  # Repository sync
  if [ -z "${1}" ]; then
    cdlineage;
    reposy;
  fi;

  # Devices to build
  local devices=${1:-anzu haida coconut urushi smultron mango hallon iyokan satsuma zeus phoenix};

  # Devices sync
  cdlineage lx;
  if [ -z "${2}" ]; then
    lineagelxpatcher;
  fi;

  # Force clean option
  romautorelease-clean-enable;

  # Walk through devices
  for device in ${devices}; do

    # ROM build and release
    romautorelease ${device} lx;

  done;
}
