#!/bin/bash
#
# Copyright 2015-2020 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Gerrit LineageOS ===
alias gitpr='gerritreview ssh://$(gerritusername)@review.lineageos.org:29418 LineageOS . for';
alias gitpg='gerritreview ssh://$(gerritusername)@review.lineageos.org:29418 LineageOS . heads';
alias gitprg='gitpr; gitpg';
alias gitprgy='echo -n "y\ny\n" | gitpr; echo -n "y\ny" | gitpg';

# === Gerrit AOSP ===
alias gitpraosp='gerritreview https://android.googlesource.com aosp . for';
alias gitpraospma='gerritreview https://android.googlesource.com aosp . for master';
alias gitprdaosp='gerritreview https://android.googlesource.com aosp . drafts';
alias gitprdaospma='gerritreview https://android.googlesource.com aosp . drafts master';

# === Gerrit TWRP ===
alias gitprtwrp='gerritreview ssh://$(gerritusername)@gerrit.twrp.me:29418 . TeamWin for android-6.0';
alias gitprdtwrp='gerritreview ssh://$(gerritusername)@gerrit.twrp.me:29418 . TeamWin drafts android-6.0';
