ui_print(" ");
ui_print(" ");
ui_print(" ===========================");
ui_print(" | Adrian DC - Update ZIPs |");
ui_print(" ===========================");
ui_print(" ");

ifelse(is_mounted("/system"), unmount("/system"));
mount("ext4", "EMMC", "ANDROID_SYSTEM_PARTITION", "/system", "");

show_progress(1.000000, 0);
ui_print("  - Updating the system...");
ifelse(run_program("/sbin/test", "-f", "/system/system/build.prop"), package_extract_dir("system", "/system/system"), package_extract_dir("system", "/system"));
ui_print("     Done.");
ui_print(" ");

unmount("/system");
ui_print("  Update Completed.");
ui_print(" ");
set_progress(1.000000);
