#!/bin/bash
#
# Copyright 2015-2018 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Standalone Source Helper ===
# source <(curl -Ls1 https://github.com/AdrianDC/advanced_development_shell_tools/raw/master/extensions/byobu/helpers.rc)

# === Byobu Cleanup Sessions ===
function byobusessionscleanup()
{
  # Usage: byobusessionscleanup (Exit all unattached byobu sessions)

  # Variables
  local session;
  local session_id;
  local session_flag;

  # Get all sessions
  echo '';
  while read -r session; do

    # Get session identification
    session_id=${session%%:*};
    session_flag=${session##*\(};
    session_flag=${session_flag%%\)*};

    # Kill unattached sessions
    if [ ! "${session_flag}" = 'attached' ]; then
      echo " byobusessionscleanup: Killing session ${session_id}";
      byobu kill-session -t "${session_id}";
    fi;

  done < <(byobu list-sessions);
  echo '';
}
