#!/bin/bash
#
# Copyright 2015-2018 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === CleanRAM ===
function cleanram()
{
  # Usage: cleanram (RAM caches cleanup)

  # Run cleanram script
  "${ANDROID_DEVELOPMENT_SHELL_TOOLS_DIR}/extensions/linux/run_cleanram.sh";
}

# === CleanRAM after builds ===
function cleanrambuild()
{
  # Usage: cleanrambuild (RAM caches cleanup)

  # Run cleanram script
  "${ANDROID_DEVELOPMENT_SHELL_TOOLS_DIR}/extensions/linux/run_cleanrambuild.sh";
}

# === CleanRAM with Kills ===
function cleanramkill()
{
  # Usage: cleanramkill [bool_cleanram] (Complete RAM cleanup including "java")

  # Kill relevant RAM eating processes
  killall adb;
  killall java;
  killall mega-cmd;

  # Run cleanram script
  if [ ! -z "${1}" ]; then
    cleanram;
  fi;
}
