#!/bin/bash
#
# Copyright 2015-2020 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === RPM Find and List ===
function rpmfindlist()
{
  # Usage: rpmfindlist (Find all .rpm files and list contents)

  # Variables
  local file_path;

  # Go through rpm files
  while read -r file_path; do
    echo '';
    echo " ===[${file_path}]===";
    rpm -qlp "${file_path}";
  done < <(find ./ -name '*.rpm');
  echo '';
}

# === RPM Find Storage ===
function rpmfindstorage()
{
  # Usage: rpmfindstorage (Find RPM packages storage sorted usage)

  # Find RPM packages storage sorted usage
  rpm -qa --queryformat '%10{size} - %-35{name} \t %{version}\n' | sort -n;
}
