#!/bin/bash
#
# Copyright 2015-2020 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Advanced Development Shell Tools UI ===
function __shtoolsui()
{
  # Usage: __shtoolsui <enable/start/input/disable> (UI wrapper for the project)

  # Enable UI wrapper
  if [ "${1}" = 'enable' ]; then

    # Terminal backup
    tput smcup;

  # Clear UI wrapper
  elif [ "${1}" = 'start' ]; then

    # Terminal colors
    tput setab 0;
    tput setaf 7;

    # Terminal cleanup
    clear;

  # Input UI wrapper
  elif [ "${1}" = 'input' ]; then

    # Enable interruption inputs
    trap 'echo ""; kill -s SIGINT -- $$' SIGINT;

    # Interruptible read
    export key;
    key=$(read -r input; echo "${input}");

    # Disable interruption inputs
    trap - SIGINT;

  # Disable UI wrapper
  else

    # Terminal restore
    tput rmcup;

  fi;
}

# === Advanced Development Shell Tools UI Test ===
function __shtoolstestui()
{
  # Usage: __shtoolstestui (UI test for the project)

  # Variables
  local cnt=0;
  local key;

  # Enable UI wrapper
  __shtoolsui 'enable';
  __shtoolsui 'start';

  # Function header
  echo '';
  echo -e " \e[1;37m[ Advanced Development Shell Tools - Test ]";
  echo '';

  # Display test menu
  while [ ${cnt} -lt 9 ]; do

    # Item choice
    cnt=$((cnt + 1));
    sleep 0.1;
    echo -e "  \e[1;33m${cnt}: \e[1;37mItem entry or function \e[1;32m[Content ${cnt}]";

  done;
  echo '';

  # Request user input
  echo -en " \e[1;37m> Entry selection [1-${cnt}] : ";
  __shtoolsui 'input';

  # Display user input
  echo '';
  echo -en " \e[1;37m< Selected entry '${key}'...";
  sleep 2;

  # Disable UI wrapper
  __shtoolsui 'disable';
}
