#!/bin/bash
#
# Copyright 2015-2019 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Standalone Source Helper ===
# source <(curl -Ls1 https://github.com/AdrianDC/advanced_development_shell_tools/raw/master/sources/android_adb/shortcuts.rc)

# === ADB Regular Shortcuts ===
function adbs() { adb shell "${@}"; }
function adbdf() { adb shell df -H "${@}"; }
function adbsl() { adb shell ls -l "${@}"; }
function adbslz() { adb shell ls -lZ "${@}"; }
function adbsc() { adb shell cat "${@}"; }
function adbsg() { adb shell getprop "${@}"; }

# === ADB File Writer ===
function adbsw()
{
  # Usage: adbsw <"data"> <path> (Write a string to path through adb)

  # Write a string to path through adb
  adbro;
  adb shell "echo ${1} > ${2}";
}

# === ADB Partitions Shortcuts ===
function adbblkp() { adb shell ls -l /dev/block/bootdevice/by-name/; }
function adbsgdisk() { adb shell sgdisk --print /dev/block/mmcblk0; }

# === ADB Advanced Shortcuts ===
function adbinfomem() { adb shell dumpsys meminfo; }
function adbemergencycalls() { adb shell setprop ril.ecclist "${@}"; }
function adbemergencylist() { adb shell getprop ril.ecclist; }
function adbservices() { adb shell service list; }
