#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2017
# ======================================

# === Standalone Source Helper ===
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/android_remotes.rc)
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/android_rom_projects.rc)
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/extensions/sony_msm8996/android_rom_aosp_sonysodp.rc)

# === AOSP Sony SODP Patcher ===
function aospsonysodppatcher()
{
  # Usage: aospsonysodppatcher [specific_paths] (AOSP SONY SODP Patcher)

  # Use the androidprojectpatcher helper
  androidprojectpatcher 'aosp_development_sonyaosp' 'aosp_sonyaosp' '' "${*}";
}

# === AOSP Sony SODP Rebaser ===
function aospsonysodprebaser()
{
  # Usage: aospsonysodprebaser [specific_paths] (AOSP SONY SODP Rebaser)

  # Use the androidprojectrebaser helper
  androidprojectrebaser 'sodp' '' '
    device/sony/common::::master
    device/sony/common-init::::master
    device/sony/common-headers::::aosp/LA.UM.5.5.r1
    device/sony/common-kernel::::aosp/LA.UM.5.5.r1
    device/sony/dora::::master
    device/sony/tone::::master
    kernel/sony/msm::::aosp/LA.UM.5.5.r1
    vendor/qcom/prebuilt::::master
    vendor/sony::::master
    ' "${*}";
}

# === Sony AOSP Kernel Updater ===
function sonyaospkernelupdate()
{
  # Usage
  if [ -z "${1}" ]; then
    echo '';
    echo ' Usage: sonyaospkernelupdate <device_name> (Automated Sony SODP kernel updater for AOSP)';
    echo '';
    return;
  fi;

  # Variables
  local device_name="${1}";

  # Build environment
  while [ ! -e './build/envsetup.sh' ]; do
    cd ../;
  done;
  source ./build/envsetup.sh;

  # Abort if common-kernel missing
  if [ ! -d "./device/sony/common-kernel" ]; then
    echo '';
    echo ' Error: common-kernel not found, prebuilt kernel not needed';
    echo '';
    return;
  fi;

  # Delete previous kernel images
  rm -fv ./device/sony/common-kernel/kernel-dtb-${device_name};
  rm -fv ./kernel/sony/msm/.build/arch/arm64/boot/Image.gz-dtb;

  # Access kernel sources
  cd ./kernel/sony/msm/;

  # Compile kernel
  makekernel "${device_name}";

  # Copy prebuilt kernel
  croot;
  cp -v ./kernel/sony/msm/.build/arch/arm64/boot/Image.gz-dtb ./device/sony/common-kernel/kernel-dtb-${device_name};

  # Commit prebuilt kernel
  cd ./device/sony/common-kernel/;
  git add -v kernel-dtb-${device_name};
  git commit --no-edit -m "sony: ${device_name}: Update prebuilt kernel";
  croot;
}
