#!/bin/bash
#
# Copyright 2015-2017 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === AOSP Sony SODP Automatic Releaser ===
function autoreleaseaospsodp8996()
{
  # Usage: autoreleaseaospsodp8996 [devices] (Automated AOSP Sony SODP 8996 releaser)

  # AndroidDev
  cdand;

  # When option enabled, sync repository tree
  if ! romautorelease-nosync-active && [ -z "${1}" ]; then
    cdaosp;
    reposy;
  fi;

  # Access project repository
  pathchanged cdaosp sodp;

  # When option enabled, sync tree
  if [ ${?} -ne 0 ] && ! romautorelease-nosync-active; then
    reposy;
  fi;

  # Patch and rebase project
  aospsonysodprebaser n-mr1;
  aospsonysodppatcher;

  # Devices to build
  local devices=${1:-dora};

  # Walk through devices
  for device in ${devices}; do

    # ROM build and release
    romautorelease ${device} aosp;

  done;

  # When option enabled, clean out folder
  if romautorelease-clean-active; then
    echo '';
    echo ' romautorelease: Cleaning out folder...';
    rm -rfv out &> /dev/null;
    echo '';
  fi;
}
