#!/bin/bash
#
# Copyright 2015-2020 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Xperia SODP Kernel Shortcuts ===
alias sonysodpkernelrebase='git fetch https://github.com/sonyxperiadev/kernel aosp/LA.UM.5.5.r1; git rebase FETCH_HEAD; gitpa';

# === Xperia X Performance Kernel Shortcuts ===
alias doradefconf='makedefconf msm-perf dora common';
alias dorazipkernel='kernelinjectorzip dora arch/arm64/boot/Image.gz-dtb .';

# === Xperia XZ Kernel Shortcuts ===
alias kaguradefconf='makedefconf msm-perf kagura common';
