ui_print(" ");
ui_print(" ");
ui_print(" ==============================");
ui_print(" | Adrian DC - TWRP Installer |");
ui_print(" ==============================");
ui_print(" ");

ifelse(is_mounted("/system"), unmount("/system"));
mount("ext4", "EMMC", "ANDROID_SYSTEM_PARTITION", "/system", "");

ui_print("  WARNING: Use only with MultiROM...");
ui_print(" ");

show_progress(1.000000, 0);
ui_print("  - Flashing TWRP Recovery to Boot...");
run_program("/sbin/dd", "if=/dev/zero", "of=ANDROID_FOTA_PARTITION");
package_extract_file("twrp.img", "ANDROID_FOTA_PARTITION");
ui_print("     Done.");
ui_print(" ");

show_progress(1.000000, 0);
ui_print("  - Flashing System for MultiROM...");
package_extract_dir("system", "/system");
ui_print("     Done.");
ui_print(" ");

ui_print("  Update Completed.");
ui_print(" ");
set_progress(1.000000);
