#!/bin/bash
#
# Copyright 2015-2019 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Standalone Source Helper ===
# source <(curl -Ls1 https://github.com/AdrianDC/advanced_development_shell_tools/raw/master/sources/android_release/helpers.rc)

# === CCache Disabler ===
function noccache()
{
  # Usage
  if [ -z "${1}" ]; then
    echo '';
    echo ' Usage: noccache <command...> (Run command without CCache)';
    echo '';
    return;
  fi;

  # Run command without CCache
  local use_ccache=${USE_CCACHE};
  export USE_CCACHE=0;
  "${@}";
  export USE_CCACHE=${use_ccache};
}
