#!/bin/bash
#
# Copyright 2015-2020 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Standalone Source Helper ===
# source <(curl -Ls1 https://github.com/AdrianDC/advanced_development_shell_tools/raw/master/sources/host/find.rc)

# === Find Name ===
alias findn='find -name';

# === Find Hidden Files ===
function findhidden()
{
  # Usage
  if [ "${1}" = '--help' ] || [ "${1}" = '-h' ]; then
    echo '';
    echo ' Usage: findhidden [path] [depth] (Find hidden files in a path)';
    echo '';
    return;
  fi;

  # Find hidden files in a path
  find "${1:-./}" -mindepth 1 -maxdepth "${2:-1}" -name '.*' -print | LC_ALL=C sort;
}

# === Find Filtered Project Files ===
function findfilteredprojectfiles()
{
  # Usage: findfilteredprojectfiles [path] [params] (Find filtered project files)

  # Internal find for Android
  find "${1:-.}" \
      -type f \
      "${@:2}" \
      -not -path '*.git/*' \
      -not -path '*.repo/*' \
      -not -path './out*' \
      -not -path './build-*' \
      -not -path './build.*' \
      -not -path '*/drawable-*/*' \
      -not -path '*/values-*/*' \
      | sort;
}

# === Find Newer Files ===
function findnewer()
{
  # Usage
  if [ -z "${1}" ]; then
    echo '';
    echo ' Usage: findnewer <20160123> (Search files newer than a date)';
    echo '';
    return;
  fi;

  # Search for newer files
  touch -t "${1}0000.01" /tmp/filetimeref;
  find . -type f -newer /tmp/filetimeref -print;
  rm -f /tmp/filetimeref;
}
