#!/bin/bash
#
# Copyright 2015-2020 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Options - Host - Pushbullet ===
function __shtools-host-pushbullet-enable()
{
  # Usage: __shtools-host-pushbullet-enable (Enable optional host Pushbullet)
  __shtoolsoptions '__shtools-host-pushbullet-' 'enable';
  export ADVANCED_DEVELOPMENT_SHELL_TOOLS_HOST_PUSHBULLET=true;
}
function __shtools-host-pushbullet-disable()
{
  # Usage: __shtools-host-pushbullet-disable (Disable optional host Pushbullet)
  __shtoolsoptions '__shtools-host-pushbullet-' 'disable';
  export ADVANCED_DEVELOPMENT_SHELL_TOOLS_HOST_PUSHBULLET=;
}
function __shtools-host-pushbullet-active()
{
  # Usage: __shtools-host-pushbullet-active (Get optional host Pushbullet)
  __shtoolsoptions '__shtools-host-pushbullet-';
  [ ! -z "${ADVANCED_DEVELOPMENT_SHELL_TOOLS_HOST_PUSHBULLET}" ];
}
