# libmega.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmega.so.30001'

# Names of this library.
library_names='libmega.so.30001.0.0 libmega.so.30001 libmega.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lrt -lcares /usr/lib/x86_64-linux-gnu/libcurl.la -lz -lcryptopp /usr/lib/x86_64-linux-gnu/libsqlite3.la -lfreeimage -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmega.
current=30001
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
