#!/bin/bash
#
# Copyright 2015-2017 Adrian DC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === Standalone Source Helper ===
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/android_git_remotes.rc)
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/android_rom_projects.rc)
# source <(curl -Ls https://github.com/AdrianDC/android_development_shell_tools/raw/master/extensions/sony_msm8996/android_rom_aosp_sony8960.rc)

# === AOSP Sony 8960 N Patcher ===
function aospsony8960npatcher()
{
  # Usage: aospsony8960npatcher [specific_paths] (AOSP 8960 Nougat Patcher)

  # Use the androidprojectpatcher helper
  androidprojectpatcher 'aosp_development_sony8960_n' 'aosp_sony8960_n' '' "${*}";
}

# === AOSP Sony 8960 O Patcher ===
function aospsony8960opatcher()
{
  # Usage: aospsony8960opatcher [specific_paths] (AOSP 8960 O Patcher)

  # Use the androidprojectpatcher helper
  androidprojectpatcher 'aosp_development_sony8960_o' 'aosp_sony8960_o' '' "${*}";
}

# === AOSP Sony 8960 Master Patcher ===
function aospsony8960masterpatcher()
{
  # Usage: aospsony8960masterpatcher [specific_paths] (AOSP 8960 Master Patcher)

  # Use the androidprojectpatcher helper
  androidprojectpatcher 'aosp_development_sony8960_master' 'aosp_sony8960_master' '' "${*}";
}
