#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2017
# ======================================

# === AOSP 8960 Automatic Releaser ===
function autoreleaseaospsony8960()
{
  # Usage: autoreleaseaospsony8960 [devices] (Automated AOSP Sony 8960 releaser)

  # AndroidDev
  cdand;

  # Repository sync
  if [ -z "${1}" ]; then
    cdaosp;
    reposy;
  fi;

  # Devices to build
  local devices=${1:-huashan mint hayabusa tsubasa};

  # Walk through devices
  for device in ${devices}; do

    # Access device repository
    if echo ${device} | grep -q -e 'hayabusa\|mint\|tsubasa'; then
      cdaosp blue;
    else
      cdaosp ${device};
    fi;

    # When option enabled, sync tree
    if ! romautorelease-nosync-active; then
      reposy;
    fi;

    # ROM build and release
    aospsony8960npatcher;
    romautorelease ${device} aosp;

  done;

  # When option enabled, clean out folder
  if romautorelease-clean-active; then
    echo '';
    echo ' romautorelease: Cleaning out folder...';
    rm -rfv out &> /dev/null;
    echo '';
  fi;
}

# === LineageOS Automatic Releaser ===
function autoreleaselineagesony8960()
{
  # Usage: autoreleaselineagesony8960 [devices] (Automated LineageOS Sony 8960 releaser)

  # AndroidDev
  cdand;

  # Repository sync
  if [ -z "${1}" ]; then
    cdlineage;
    reposy;
  fi;

  # Devices to build
  local devices=${1:-huashan mint hayabusa tsubasa};

  # Walk through devices
  for device in ${devices}; do

    # Access device repository
    cdlineage ${device};

    # When option enabled, sync tree
    if ! romautorelease-nosync-active; then
      reposy;
    fi;

    # Import pending reviews
    lineagepatcher;

    # ROM build and release
    romautorelease ${device} lineage;

  done;

  # When option enabled, clean out folder
  if romautorelease-clean-active; then
    echo '';
    echo ' romautorelease: Cleaning out folder...';
    rm -rfv out &> /dev/null;
    echo '';
  fi;
}

# === ResurrectionRemix Sony 8960 Automatic Releaser ===
function autoreleaserrsony8960()
{
  # Usage: autoreleaserrsony8960 [devices] (Automated RR Sony 8960 releaser)

  # AndroidDev
  cdand;

  # When option enabled, sync tree
  if ! romautorelease-nosync-active; then
    cdlineage;
    reposy;
    cdrr;
    reposy;
  fi;

  # Devices to build
  local devices=${1:-huashan mint hayabusa tsubasa nicki};

  # Walk through devices
  for device in ${devices}; do

    # ROM build and release
    romautorelease ${device} rr;

  done;

  # When option enabled, clean out folder
  if romautorelease-clean-active; then
    echo '';
    echo ' romautorelease: Cleaning out folder...';
    rm -rfv out &> /dev/null;
    echo '';
  fi;
}

# === ROM AOSP-CAF Sony 8960 Releaser ===
function autoreleasecafsony8960()
{
  # Usage: autoreleasecafsony8960 [devices] (Automated AOSP-CAF Sony 8960 releaser)

  # AndroidDev
  cdand;

  # Access project repository
  cdaospcaf;

  # When option enabled, sync tree
  if ! romautorelease-nosync-active; then
    reposycl;
  fi;

  # Devices to build
  local devices=${1:-huashan mint hayabusa tsubasa};

  # Walk through devices
  for device in ${devices}; do

    # ROM build and release
    romautorelease ${device} caf;

  done;

  # When option enabled, clean out folder
  if romautorelease-clean-active; then
    echo '';
    echo ' romautorelease: Cleaning out folder...';
    rm -rfv out &> /dev/null;
    echo '';
  fi;
}
