#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2017
# ======================================

# === AOSP 8960 Automatic Releaser ===
function autoreleaseaospsony8960()
{
  # Usage: autoreleaseaospsony8960 [devices] [bool_nosync] (Automated AOSP Sony 8960 releaser)

  # AndroidDev
  cdand;

  # Repository sync
  if [ -z "${1}" ]; then
    cdaosp;
    reposy;
  fi;

  # Devices to build
  local devices=${1:-huashan mint hayabusa tsubasa};

  # Walk through devices
  for device in ${devices}; do

    # Device selection
    if echo ${device} | grep -q -e 'hayabusa\|mint\|tsubasa'; then
      cdaosp blue;
    else
      cdaosp ${device};
    fi;

    # Device sync
    if [ -z "${2}" ]; then
      reposy;
    fi;

    # ROM build and release
    aospsony8960npatcher;
    romautorelease ${device} aosp;

  done;
}

# === LineageOS Automatic Releaser ===
function autoreleaselineagesony8960()
{
  # Usage: autoreleaselineagesony8960 [devices] [bool_nosync] (Automated LineageOS Sony 8960 releaser)

  # AndroidDev
  cdand;

  # Repository sync
  if [ -z "${1}" ]; then
    cdlineage;
    reposy;
  fi;

  # Devices to build
  local devices=${1:-huashan mint hayabusa tsubasa};

  # Walk through devices
  for device in ${devices}; do

    # Device sync
    cdlineage ${device};
    if [ -z "${2}" ]; then
      reposy;
    fi;

    # Import pending reviews
    lineagepatcher;

    # ROM build and release
    romautorelease ${device} lineage;

  done;
}

# === ResurrectionRemix Sony 8960 Automatic Releaser ===
function autoreleaserrsony8960()
{
  # Usage: autoreleaserrsony8960 [devices] [bool_nosync] (Automated RR Sony 8960 releaser)

  # AndroidDev
  cdand;

  # Repository sync
  if [ -z "${1}" ]; then
    cdlineage;
    reposy;
  fi;

  # Devices to build
  local devices=${1:-huashan mint hayabusa tsubasa nicki taoshan};

  # Walk through devices
  for device in ${devices}; do

    # Device sync
    cdrr ${device};
    if [ -z "${2}" ]; then
      reposy;
    fi;

    # ROM build and release
    romautorelease ${device} rr outclean;

  done;
}

# === MultiROM Sony 8960 Automatic Releaser ===
function autoreleasemultiromsony8960()
{
  # Usage: autoreleasemultiromsony8960 [devices] (Automated MultiROM Sony 8960 releaser)

  # Automated MultiROM releaser
  cdand;
  cdmultirom;
  repomrom 'huashan';
  for device in mint hayabusa tsubasa; do
    repomrom "${device}" 'nosync';
  done;
}

# === TWRP Sony 8960 Automatic Releaser ===
function autoreleasetwrpsony8960()
{
  # Usage: autoreleasetwrpsony8960 [devices] (Automated TWRP Sony 8960 releaser)

  # Automated TWRP releaser
  cdand;
  cdtwrp;
  repotwrp 'huashan';
  for device in mint hayabusa tsubasa; do
    repotwrp "${device}" 'nosync';
  done;
}

# === ROM CAF Sony 8960 Releaser ===
function autoreleasecafsony8960()
{
  # Usage: autoreleasecafsony8960 [devices] (Automated AOSP-CAF Sony 8960 releaser)

  # AndroidDev
  cdand;
  cdaospcaf;

  # Repository sync
  if [ -z "${1}" ]; then
    reposycl;
  fi;

  # Devices to build
  local devices=${1:-huashan mint hayabusa tsubasa};

  # Walk through devices
  for device in ${devices}; do

    # ROM build and release
    romautorelease ${device} caf;

  done;
}
